EMAIL=jstexttest@gmail.com
PASSWORD=fen7g8g78

VITE_API_KEY = AIzaSyDAEQwT5CLZWV6AZ9MAEYnWnJDQs-_yB6o
VITE_AUTH_DOMAIN = delizioso-c717e.firebaseapp.com
VITE_PROJECT_ID = delizioso-c717e
VITE_STORAGE_BUCKET = delizioso-c717e.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 52673269500
VITE_APP_ID = 1:52673269500:web:765d8006f4f773a4a81179
VITE_MEASUREMENT_ID = G-FZHFDEV5PX